[drupal_servers]
drupal-instance-1 ansible_host=54.235.17.18
drupal-instance-2 ansible_host=18.208.208.94

[drupal_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/drupal-key.pem
ansible_python_interpreter=/usr/bin/python3
